.error {
  color: black;
  text-align: center;
  position: absolute;
  top: 30%;
  margin-top: -50px;
  left: 50%;
  margin-left: -100px;
  width: 200px;
  :global .anticon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  h1 {
    font-family: cursive;
  }
}
.bg {
  margin-top: 64px;
  padding: 0 10px;
}
.downloadText {
  font-size: 18px;
  font-weight: bold;
}
