.signIn{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -160px 0 0 -160px;
    width: 320px;
    height: 320px;
    padding: 36px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
}
.mb {
    margin-bottom: 1.6rem;
}
.logo {
    text-align: center;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
}
.logo img {
    width: 40px;
    margin-right: 8px;
}

.signIn img {
    border:1px solid #aaa;
    border-radius:100%;
}
.logo span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
}
.ant-form-item {
    font-size: 12px;
    margin-bottom: 24px;
    color: #666;
}
.ant-row {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: auto;
    zoom: 1;
    display: block;
}
.signIn button {
    width: 100%;
}
.ant-btn-primary {
    color: #fff;
    background-color: #2db7f5;
    border-color: #2db7f5;
}
.ant-btn-lg {
    padding: 4px 15px 5px;
    font-size: 14px;
    border-radius: 6px;
}
.ant-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 500;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    padding: 4px 15px;
    font-size: 12px;
    border-radius: 6px;
    user-select: none;
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    transform: translateZ(0);
    color: #666;
    background-color: #f7f7f7;
    border-color: #d9d9d9;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}
