.userImage{
	position:absolute;
	top:16px;
	left:-20px;
	border-radius:15px;
}
.subMenuText{
	color:rgba(102,102,102,0.75);
}
.subMenuText:hover{
	color:#019BF0;
}
.introduce{ 
	float:right;
	font-size:18px;
	color:#F00;
	cursor:pointer;
}
.icon{
	position:relative;
	animation: move 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}
@keyframes move
{
    0% {left: 0;}
    50% {left: 10px;}
    100% {left:0;}
}