.normal {
  display: flex;
  margin-bottom: 20px;
}

.search {
  flex: 1;
}

.create {
  margin-right: 20px;
}

.create button {
  margin-left: 10px;
}

.tabPosition {
  dispaly: inline-block;
  float: left;
  margin-right: 5px;
}
