.arrow {
  position: absolute;
  top: 35%;
  color: rgba(0, 0, 255, 0.2);
  padding: 0px 14px;
  border-radius: 50%;
  font-size: 70px;
  z-index: 2;
  display: none;
}

.arrow_left {
  left: 10px;
}
.arrow_right {
  right: 10px;
}
.container:hover .arrow {
  display: block;
}
